<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvHourTen"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:background="@drawable/shape_snapuptimer"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvHourSuffix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="10dp"
        android:text=":"
        android:textColor="#FF000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvMinTen"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:background="@drawable/shape_snapuptimer"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvMinSuffix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="10dp"
        android:text=":"
        android:textColor="#FF000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvSecTen"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:background="@drawable/shape_snapuptimer"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</LinearLayout>